# Oracle settings
datasource1.spring.datasource.username=hiber
datasource1.spring.datasource.password=hiber
datasource1.spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource1.spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Hibernate Dialect Info
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Hibernate Info
spring.jpa.hibernate.ddl-auto=update
